<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=".//assets/images/logo.svg" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Gumball</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"
            ><img src="./assets/images/logo.svg" alt="Logo"
          /></a>
          <nav class="header-nav">
            <ul class="header-link-list">
              <li class="header-link-item">
                <a href="#home"> Home </a>
              </li>
              <!-- <li class="header-link-item">
                <a href="#airdrop"> Airdrop </a>
              </li> -->
              <li class="header-link-item">
                <a href="#tokenomics"> tokenomics </a>
              </li>
              <li class="header-link-item">
                <a href="#roadmap"> roadmap </a>
              </li>
              <button class="close-button">
                <svg
                  width="54"
                  height="59"
                  viewBox="0 0 54 59"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 59L23.3675 29.1722L0.542169 0H8.13253L27.0542 24.4194L45.8675 0H53.4578L30.6325 29.1722L54 59H46.3012L27.0542 33.925L7.69879 59H0Z"
                    fill="black"
                  />
                </svg>
              </button>
            </ul>
            <ul class="social-list">
              <!-- <li class="social-item">
                <a
                  class="image"
                  title="Warpcast"
                  href="https://warpcast.com/bwenbwencoin"
                >
                  <img src="./assets/images/23.png" alt="Icon" />
                </a>
              </li> -->
              <li class="social-item">
                <a
                  class="image"
                  title="Telegram"
                  href="https://t.me/Gumballton"
                >
                  <img src="./assets/images/21.png" alt="Icon" />
                </a>
              </li>
              <li class="social-item">
                <a
                  class="image"
                  title="Twitter"
                  href="https://twitter.com/gumball_ton"
                >
                  <img src="./assets/images/22.png" alt="Icon" />
                </a>
              </li>
            </ul>
            <button class="menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="29"
                height="17"
                viewBox="0 0 29 17"
                fill="none"
              >
                <rect
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="7.08334"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="14.1667"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
              </svg>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div id="music-control" data-status="pause">
        <audio>
          <source src="./assets/audio/gumball.mp3" type="audio/mpeg" />
        </audio>
        <button class="music-button play" onclick="play()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path
              d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"
            />
          </svg>
        </button>
        <div class="music-button pause" onclick="pause()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"
            />
          </svg>
        </div>
      </div>
      <section id="marquee">
        <div class="marquee-wrapper">
          <a href="#" class="title">
            <span class="text">Write your feeling</span>
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"
                />
              </svg>
            </span>
          </a>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" class="link">
                  Gumball Airdrop ✨ Get 10.000 $GUMBALL tokens by joining
                  airdrop
                </a>
                <div class="line"></div>
                <p class="text">Welcome to Gumball 💎</p>
                <div class="line"></div>

                <a href="#" class="link">
                  Gumball Airdrop ✨ Get 10.000 $GUMBALL tokens by joining
                  airdrop
                </a>
                <div class="line"></div>

                <p class="text">Welcome to Gumball 💎</p>
                <div class="line"></div>
              </div>
              <div class="swiper-slide">
                <a href="#" class="link">
                  Gumball Airdrop ✨ Get 10.000 $GUMBALL tokens by joining
                  airdrop
                </a>
                <div class="line"></div>

                <p class="text">Welcome to Gumball 💎</p>
                <div class="line"></div>

                <a href="#" class="link">
                  Gumball Airdrop ✨ Get 10.000 $GUMBALL tokens by joining
                  airdrop
                </a>
                <div class="line"></div>

                <p class="text">Welcome to Gumball 💎</p>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="banner">
        <div class="container">
          <div class="banner-wrapper">
            <div class="heading-block">
              <h1 class="title">
                <strong>Gumball</strong>
              </h1>
              <p class="desc">
                The Gumball collection depicts the always happy mood of this
                cute character, 7 designs corresponding to 7 days of the week.
                The limit of 365 NFTs is the same as the total number of days in
                a year.
              </p>
              <a href="https://t.me/Gumballton_bot" class="button">Airdrop</a>
            </div>
            <div class="banner-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-1.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-2.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-3.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-4.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-5.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-6.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-7.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/slide-8.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="partner">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">partners</h2>
          </div>
        </div>
        <div class="partner-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/12.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/dedust.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/dex.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/17.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/ton-raffles.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/coingecko.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/airdrop-finder.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/getgems.png" alt="Partner" />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/12.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/dedust.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/dex.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/17.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/ton-raffles.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/coingecko.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/airdrop-finder.png" alt="Partner" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item">
                  <img src="./assets/images/getgems.png" alt="Partner" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="airdrop">
        <div class="container">
          <div class="about-wrapper">
            <div class="about-image">
              <img src="./assets/images/2.png" alt="Bwenbwen" />
            </div>
            <div class="about-content">
              <div class="heading-block">
                <h2 class="title">About us</h2>
              </div>
              <p class="para">
                Gumball Watterson is a 12 year old cat boy, lives in Elmore
                town.
              </p>
              <p class="para">
                $Gumball will be a combination of NFT and Memecoin, This will
                bring a lot of real value to the community.
              </p>
              <p class="para">The magical journey will soon begin.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="tokenomics">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">TOKENOMICS</h2>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-12 col-12 d-flex align-items-center">
              <div class="tokenomics-content">
                <!-- <h3 class="title">
                  Total Supply&nbsp; - &nbsp;<span>1.000.000.000.000</span>
                </h3> -->
                <ul class="list">
                  <li class="item">
                    <p class="text"><span>35%</span> Presale</p>
                  </li>
                  <li class="item">
                    <p class="text"><span>16.065%</span> DEX listing</p>
                  </li>
                  <li class="item">
                    <p class="text"><span>10.935%</span> Team</p>
                  </li>
                  <li class="item">
                    <p class="text"><span>10%</span> Marketing</p>
                  </li>
                  <li class="item">
                    <p class="text"><span>10%</span> CEX Listing</p>
                  </li>
                  <li class="item">
                    <p class="text"><span>18%</span> NFT & Reward</p>
                  </li>
                </ul>
                <!-- <p class="contract-address">
                  CA: 0x6206B837c3183260Ae2DE9DF6993aD69b94720c5
                </p> -->
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-12">
              <div class="tokenomics-image">
                <img src="./assets/images/token.png" alt="Meow" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="roadmap">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">roadmap</h2>
          </div>
          <div class="roadmap-wrapper">
            <div class="line">
              <img src="./assets/images/line.svg" alt="" />
            </div>
            <div class="roadmap-image">
              <img src="./assets/images/roadmap-2.png" alt="" />
            </div>
            <div class="roadmap-content">
              <h3 class="title">01</h3>
              <ul class="list">
                <li class="item">Launching Social Media.</li>
                <li class="item">Spreading Gumball.</li>
                <li class="item">Free Mint.</li>
              </ul>
            </div>
          </div>
          <div class="roadmap-wrapper">
            <div class="line">
              <img src="./assets/images/line-reverse.svg" alt="" />
            </div>
            <div class="roadmap-content">
              <h3 class="title">02</h3>
              <ul class="list">
                <li class="item">Collab Time.</li>
                <li class="item">AMA Speaking.</li>
                <li class="item">Presale.</li>
              </ul>
            </div>
            <div class="roadmap-image">
              <img src="./assets/images/roadmap-1.svg" alt="" />
            </div>
          </div>
          <div class="roadmap-wrapper">
            <div class="roadmap-image">
              <img src="./assets/images/roadmap-3.png" alt="" />
            </div>
            <div class="roadmap-content">
              <h3 class="title">03</h3>
              <ul class="list">
                <li class="item">Coingecko Listing.</li>
                <li class="item">coinmarketcap listing.</li>
                <li class="item">Airdrop.</li>
                <li class="item">Cex listing.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="team">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">Team</h2>
          </div>
          <div class="team-wrapper">
            <div class="team-item">
              <div class="heading">
                <div class="icon">
                  <img src="./assets/images/phase-1.png" alt="" />
                </div>
                <h3 class="title">WILLIAM</h3>
                <h4 class="position">- CEO -</h4>
                <h5 class="job">
                  Focused on bringing digital property rights and Web3 to the
                  world. 4 years in Blockchain and 11 years in Mobile Gaming
                </h5>
              </div>
              <!-- <ul class="list">
                <li class="item">Fairlaunch on raffles</li>
                <li class="item">Airdrop Program 1</li>
                <li class="item">Partnership Ton Ecosystem</li>
                <li class="item">Listing Dedust</li>
              </ul> -->
            </div>
            <div class="team-item">
              <div class="heading">
                <div class="icon">
                  <img src="./assets/images/phase-2.png" alt="" />
                </div>
                <h3 class="title">ARCHIBALD</h3>
                <h4 class="position">- CMO -</h4>
                <h5 class="job">
                  Senior executive with +5 years of international experience
                  growing global companies in Crypto, Gaming and Fintech
                </h5>
              </div>
              <!-- <ul class="list">
                <li class="item">Listing Coingecko</li>
                <li class="item">Buyback & Burn</li>
                <li class="item">Marketing Campaign</li>
              </ul> -->
            </div>
            <div class="team-item">
              <div class="heading">
                <div class="icon">
                  <img src="./assets/images/phase-3.png" alt="" />
                </div>
                <h3 class="title">NELSON</h3>
                <h4 class="position">- designer -</h4>
                <h5 class="job">
                  +2 years in Blockchain and 6 years in Tech.Artist
                </h5>
              </div>
              <!-- <ul class="list">
                <li class="item">Airdrop program 2</li>
                <li class="item">Release adventure time game</li>
                <li class="item">Cex Listing</li>
              </ul> -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <!-- <ul class="social-list">
          <li class="social-item">
            <a
              class="image"
              title="Warpcast"
              href="https://warpcast.com/bwenbwencoin"
            >
              <img src="./assets/images/23.png" alt="Icon" />
            </a>
          </li>
          <li class="social-item">
            <a class="image" title="Telegram" href="https://t.me/bwenbwencoin">
              <img src="./assets/images/21.png" alt="Icon" />
            </a>
          </li>
          <li class="social-item">
            <a
              class="image"
              title="Twitter"
              href="https://x.com/bwenbwencoin?s=21
"
            >
              <img src="./assets/images/22.png" alt="Icon" />
            </a>
          </li>
        </ul> -->
        <p class="copyrights">Copyright © 2024 Gumball. All Rights Reserved.</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./assets/js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
